# keys
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key r source-file ~/.tmux.conf

# status bar
set -g status-bg default
set -g status-fg white
set-window-option -g window-status-current-fg red
setw -g monitor-activity on
#set -g visual-activity on
