# general
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g visual-activity off


# windows
setw -g aggressive-resize on
setw -g automatic-rename
setw -g monitor-activity on
setw -g window-status-current-fg red

# keys
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key r source-file ~/.tmux.conf \; display-message "reloading..."
bind-key S set synchronize-panes \; display-message "synchronize-panes #{?synchronize-panes,ON,OFF}"

# status bar
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=blue]#H:#S'
set -g status-right '#[fg=blue]%H:%M %Y-%m-%d'
