# general
set -g utf8
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g status-utf8 on
set -g visual-activity on


# windows
setw -g utf8 on
setw -g aggressive-resize on
setw -g automatic-rename
setw -g monitor-activity on
setw -g window-status-current-fg red

# keys
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key r source-file ~/.tmux.conf \; display-message "reloading..."

# status bar
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=blue]#H'
set -g status-right '#[fg=blue]%Y-%m-%d'
