servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    #autosendcmd = "/^msg -bitlbee &bitlbee identify $password; wait -bitlbee 2000";
    #autosendcmd = "/ignore &bitlbee modes";
  };
};

settings = {
  core = {
    real_name = "dk";
    user_name = "linhat";
    nick = "linhat";
    timestamp_format = "%F|%H:%M";
    quit_message = "slack on";
    awaylog_level = "hilight";
    settings_autosave = "no";
    log_day_changed = "";
    awaylog_file = "";
  };
  "fe-text" = { scrollback_time = "48h"; actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "no";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
    emphasis_multiword = "yes";
    emphasis_replace = "yes";
    names_max_columns = "0";
    show_quit_once = "yes";
    activity_hide_level = "JOINS QUITS";
  };
  "perl/core/scripts" = {
    awl_display_key = "%R$Q%n$H$C$S ";
    awl_block = "0";
    awl_display_key_active = "%R$Q%W$H$C$S%n ";
    screen_away_message = "not at screen...";
    twitter_usernames = "nilsonholger";
    awl_display_nokey = "%R$N%n$H$C$S";
    awl_display_nokey_active = "%R$N%n%W$H$C$S%n";
    screen_away_window = " ";
  };
  "irc/core" = {
    part_message = "got lost...";
    ctcp_userinfo_reply = "irssi@$sysname";
    skip_motd = "yes";
  };
};

hilights = (
  {
    text = "[[:space:],]linhat[,:[:space:]]+";
    nick = "no";
    word = "yes";
    regexp = "yes";
  }
);

logs = { };
ignores = (
  #{level = "JOINS PARTS QUITS"; channels = ( "&bitlbee" ); network  = "bitlbee"; },
  #{ mask = "__stupid_fucker__"; level = "ALL"; channels = ( "#FOOBAR" ); },
  { level = "PARTS MODES"; channels = ( "&bitlbee" ); }
);

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "22"; }; };

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  UNSET = "set -clear";
  RESET = "set -default";
  wind = "away Waiting for wind is OK, most people wait for NOTHING!";
  rip = "away let rip";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        #time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
        typing_notice = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
