# functions

# coffee/cafe break
function cafe {
while true
do
	dd if=/dev/urandom bs=1024 count=128 2>/dev/null
	sleep 0.3
done | (hexdump -e '"%08_ax  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  |" 48/1 "%_p" "|\n"' | grep --color=always -E "ca (fe|ff ee)")
}



# files [DIR] [DEPTH]
function files {
[ -z $1 ] && _DIR='.' || _DIR="$1"
[ -z $2 ] && _DEPTH="2" || _DEPTH="$2"
find $_DIR -maxdepth $_DEPTH -type d | while read _DIR
do
	echo `find $_DIR -type f | wc -l`\|$_DIR
done | sort -n | column -t -s"|"
}



# gpg repair <FILE>
function gpg-repair {
[ -z $1 ] && echo 'usage: gpg-repair $FILE' && return
mv "$1" "${1/.old}.old"
gpg -d $1.old | gpg -r hyve -e -o ${1/.old}
}



# wiki stuff
function wiki-commit {
git add .
_STAT=`git diff --cached --numstat | awk '{print $3":+"$1"-"$2; }'`
git ci -m "[$HOST] ${_STAT//\.wiki}"
}

function wiki {
[ -z $1 ] && echo 'usage: wiki $DIRECTORY' && return
[ -d $1 ] && cd $1 || return
git stash &> /dev/null
git pull
git stash pop &> /dev/null
vim index.wiki
wiki-commit
git push
cd -
}



# pdf compress <FILE>
function pdfcompress {
ghostscript -dCompatibilityLevel=1.4 -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -sOutputFile=${1/.pdf/-small.pdf} $1
}



# scp two hop <JUMP_HOST> <PATH> <USER@TARGET:PATH>
function scp2h {
[[ ( -z $1 || -z $2 || -z $3 ) ]] && echo 'usage: scp2h $JUMP_HOST $PATH $(USER@TARGET:PATH)' && return
scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh $1 nc %h %p" $2 $3
}



# scp tar <SRC> [SRC2...] <DST>
function scptar {
local SRC="ssh ${1/:*} \"tar cf - ${${@#*:}% *}\""
local DST="ssh \"${@[$#]/:*}\" \"tar xvf - -C ${@[$#]/*:}\""
if [ ! -e "$1" ]
then
	if [ ! -e "$@[$#]" ]
	then
		eval "$SRC | $DST"
	else
		eval "$SRC | tar xvf - -C $@[$#]"
	fi
else
	eval "tar cf - ${@:1:#-1} | $DST"
fi
}
