# functions

# coffee/cafe break
function cafe {
while true
do
	dd if=/dev/urandom bs=1024 count=128 2>/dev/null
	sleep 0.3
done | (hexdump -e '"%08_ax  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  " 8/1 "%02x " "  |" 48/1 "%_p" "|\n"' | grep --color=always -E "ca (fe|ff ee)")
}



# gpg repair
function gpg-repair {
[ -z $1 ] && echo 'usage: gpg-repair $FILE' && return
mv "$1" "${1/.old}.old"
gpg -d $1.old | gpg -r hyve -e -o ${1/.old}
}



# org stuff
function org {
cd ~/.org
git stash &> /dev/null
git pull
git stash pop &> /dev/null
vim index.wiki
_STAT=(`git diff --numstat | awk '{print $3":+"$1"-"$2; }'`)
git add .
git ci -m "$HOST: ${_STAT//\.wiki}"
git push
cd -
}



# scp two hop
function scp2h {
[[ ( -z $1 || -z $2 || -z $3 ) ]] && echo 'usage: scp2h $JUMP_HOST $PATH $(USER@TARGET:PATH)' && return
scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh $1 nc %h %p" $2 $3
}
