# local stuff

if [ -d /boot/kernel ]
then
	alias vi='vim'
	alias logtty='tail -F {/usr/jails/*.hyve.*,}/var/log/{messages,maillog} > $TTY'
	export MAKEFLAGS="$MAKEFLAGS -B" # fix for freebsd's ports' make
	[ -z $TMUX ] && tmux a && exit
fi

if [ ${HOST/i14*/i14} = i14 ]
then
	function cvhci
	{
		{
			echo "SERVER CPU LOAD L_5 L_15 PROCS MEM SWAP USERS"
			echo -n pc1{84..90} s1 s{20..27} s{29..31} | xargs -P 19 -n1 -d ' ' -I SERVER ssh SERVER 'echo SERVER `sysctl -n hw.ncpu 2> /dev/null || grep -c "^processor" /proc/cpuinfo` `cut -f1-4 -d" " /proc/loadavg` `free -m | awk "/(buffers\/cache|Swap)/ {print \\$3\"/\"\\$4}" | tr "\n" " "` `users`'
		} | sort -r | column -t
	}

	[ -z "$SSH_AUTH_SOCK" ] && SSH_AGENT='ssh-agent' # check ssh-agent status
	[ -n "$TMUX" ] && export LC_TMUX=$TMUX
	[ -n "$SSH_TTY" -a -z $LC_TMUX ] && ($SSH_AGENT tmux attach || $SSH_AGENT tmux new) && exit # create or reuse tmux session
	klist -s || krenew &> /dev/null || kinit -l7d -r31d dkoester # kerberos credentials
	ssh-add -l &> /dev/null; [ "$?" -eq 1 ] && ssh-add ~/.ssh/keys/*[^pub] || true # activate ssh keys
	export LC_PAPER=un_US.UTF-8@a4 # set a4 as default paper size for stubuntu
fi
