# alias
alias dua='du -k -d1 | sort -nr | cut -f2 | sed "s/ /\\\ /g" | xargs du -sh'
alias dud='du -ks */ | sort -nr | cut -f2 | sed "s/ /\\\ /g" | xargs du -sh'
alias ls='ls -shkG'
$_I14 && alias ls='ls -sh --color=auto'
$_HYVE && alias logtty='tail -F /var/log/messages /var/log/maillog /usr/jails/*.hyve.*/var/log/messages /usr/jails/*.hyve.*/var/log/maillog > $TTY &'
$_MBP && alias logtty='tail -F /var/log/system.log > $TTY &'
alias gpg-enc='gpg --multifile -r hyve -e'
alias gpg-dec='gpg --multifile -d'
$_I14 && alias ktmux='krenew -biL -- /usr/bin/zsh -c "tmux new -d && while tmux ls &>/dev/null; do sleep 60; done"; sleep 1; tmux a'
alias org='(cd ~/.org && git pull; vim index.wiki; orgci)'
alias orgci='(cd ~/.org && git add . && git ci -m "[`hostname`] `git diff --unified=0 | tail -n+6 | grep -m1 -o \"... \w[^:\W]*" | head -n1` [`git diff --stat | head -n1 | grep -o -E \"[0-9].*\"`] " && git push)'
alias ps='ps faux'
$_MBP && alias ps='ps aux'
alias psg='ps | grep -i'
alias scpr='rsync --partial --progress --rsh=ssh'
