# exports
$HYVE && export PATH="$PATH:$HOME/.bin"
$MBP && export PATH="/usr/local/bin:$PATH:/usr/local/sbin:/usr/texbin:$HOME/.bin"
$I14 && export PATH="$HOME/bin:$PATH:/sbin:/usr/sbin:/usr/local/sbin"

$MBP && export XLIB_SKIP_ARGB_VISUALS=1
$MBP && export MAKEFLAGS=" -j`sysctl -n hw.ncpu`"

$I14 && export LIBRARY_PATH="$HOME/lib:/usr/lib/x86_64-linux-gnu/"
$I14 && export LD_LIBRARY_PATH="$HOME/lib:/usr/lib/x86_64-linux-gnu/"
$I14 && export LD_RUN_PATH="$HOME/lib"
$I14 && export C_INCLUDE_PATH="$HOME/include"
$I14 && export CPLUS_INCLUDE_PATH="$HOME/include"
$I14 && export PKG_CONFIG_PATH="$HOME/lib/pkgconfig"
$I14 && export LC_ALL=C
$I14 && export MAKEFLAGS=" -j`grep -c '^processor' /proc/cpuinfo`"

export EDITOR="vim"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LSCOLORS=cxfxexdxCxegedabagacad
export LS_COLORS='di=32'
