# local stuff

if [ ${HOST} = mbp ]
then
	alias droidmusync='rsync -rv --size-only --delete Music/iTunes/iTunes\ Media/Music/ /Volumes/DATA/Music'
fi

if [ -d /boot/kernel ]
then
	alias vi='vim'
	alias logtty='tail -F {/usr/jails/*.hyve.*,}/var/log/{messages,maillog} > $TTY'
	export MAKEFLAGS="$MAKEFLAGS -B" # fix for freebsd's ports' make
	[ -z $TMUX ] && tmux a && exit
fi

if [ ${HOST/i14*/i14} = i14 ]
then
	alias cvhci='for i in s1 s{20..27} s{29..31} pc{184..190}; do echo -n "$i: "; ssh $i "echo \"\`cut -f1-4 -d\" \" /proc/loadavg\` \`users\` \`[ -f /var/run/reboot-required ] && echo REBOOT!\`\""; done'
	[ -z "$SSH_AUTH_SOCK" ] && SSH_AGENT='ssh-agent' # check ssh-agent status
	[ -n "$TMUX" ] && export LC_TMUX=$TMUX
	[ -n "$SSH_TTY" -a -z $LC_TMUX ] && ($SSH_AGENT tmux attach || $SSH_AGENT tmux new) && exit # create or reuse tmux session
	klist -s || krenew &> /dev/null || kinit -l7d -r31d dkoester # kerberos credentials
	ssh-add -l &> /dev/null; [ "$?" -eq 1 ] && ssh-add ~/.ssh/keys/*[^pub] || true # activate ssh keys
fi
