# local stuff
if [ -d $HOME/local ]
then
	_LOCAL="$HOME/local"
	_PATH="$PATH"

	[[ ! $PATH =~ $_LOCAL/bin ]] && _PATH="$_LOCAL/bin:$PATH"
	_LIB="$_LOCAL/lib64:$_LOCAL/lib32:$_LOCAL/lib"

	[ -d $_LOCAL/android ] && [[ ! $PATH =~ $_LOCAL/android/tools ]] && _PATH="$_PATH:$_LOCAL/android/tools:$_LOCAL/android/platform-tools:$_LOCAL/android/ndk"
	[ -d $_LOCAL/libexec/git-core/ ] && export GIT_EXEC_PATH="$_LOCAL/libexec/git-core"

	export PATH=$_PATH
	export LIBRARY_PATH="$_LIB"
	export LD_LIBRARY_PATH="$_LIB"
	export LD_RUN_PATH="$_LIB"
	export C_INCLUDE_PATH="$_LOCAL/include"
	export CPLUS_INCLUDE_PATH="$_LOCAL/include"
	export PKG_CONFIG_PATH="$_LOCAL/lib/pkgconfig"

	unset _LOCAL _PATH _LIB
fi

# freebsd
if [ -d /boot/kernel ]
then
	hash xhost &> /dev/null && xhost +local: > /dev/null # fix for ssh with X forwarding
	[[ $HOST =~ $USER ]] && [ -z $TMUX ] && tmux a && exit # auto attach
fi

# i14
if [ ${HOST/i14*/i14} = i14 ]
then
	function i14run {
		[ "$1" = "-d" ] && { shift; _SORT="cat -"; } || _SORT="sort"
		[[ $* =~ '\$\(' ]] && _ARGS="$*" || _ARGS="\$($*)"
		echo -n pc1{84..90} s1 s{20..26} s{29..31} | xargs -P 0 -n1 -d ' ' -I SERVER ssh -o ConnectTimeout=3 SERVER "echo SERVER $_ARGS" | eval $_SORT
	}
	function i14load
	{
		[ "$1" = "-d" ] && { _COL="cat -"; } || _COL="column -t"
		{
			_CPU='$(sysctl -n hw.ncpu 2> /dev/null || grep -c "^processor" /proc/cpuinfo)'
			_LOAD='$(cut -f1-4 -d" " /proc/loadavg)'
			_FREE='$(free -m | awk "/(buffers\/cache|Swap)/ {printf \"%.1f/%.1f\n\", \$3/1024, \$4/1024}" | tr "\n" " ")'
			_USERS='$(top -bn1 | awk "NR>7{u[\$2]+=\$9}END {for(i in u) {if (u[i]>2) printf \" %s:%d\",i,u[i]}}")'
			echo "SERVER CPU LOAD L_5 L_15 PROCS MEM SWAP USERS"
			i14run $1 "$_CPU $_LOAD $_FREE $_USERS"
		} | eval $_COL
	}
	
	export LC_ALL=en_US.UTF-8
fi
