# local stuff

[ -d /boot/kernel ] && [ -z $TMUX ] && tmux a && exit

if [ ${HOST/i14*/i14} = i14 ]
then
	alias cvhci='for i in s{20..27} s{29..31} pc{184..190}; do echo -n "$i: "; ssh $i "echo \"\`cat /proc/loadavg\` \`users\`\""; done'
	[ -n "$SSH_TTY" -a -z "$SSH_AUTH_SOCK" -a -z "$TMUX" ] && (ssh-agent tmux attach || ssh-agent tmux new) && exit # create or reuse tmux session
	klist &> /dev/null || kinit -r7d -l7d dkoester # kerberos credentials
	ssh-add -l &> /dev/null; [ "$?" -eq 1 ] && ssh-add ~/.ssh/keys/*[^pub] || true # activate ssh keys
fi
