# battery status
_BATTERY_STATUS=''

function _battery_status {
    _BATTERY_TMP=''
    _BATTERY_STATUS=''
    $MBP && _BATTERY_TMP=`pmset -g batt`
    [[ $_BATTERY_TMP =~ .*discharging.* ]] || return
    _BATTERY_CHARGE=${${_BATTERY_TMP:59}/;*/}
    _BATTERY_TIME=${${${_BATTERY_TMP:76}/ remaining*/}/ }
    [[ ${_BATTERY_CHARGE/\%} -gt 0 ]] && _BATTERY_COLOR="%F{red}"
    [[ ${_BATTERY_CHARGE/\%} -gt 20 ]] && _BATTERY_COLOR="%F{yellow}"
    [[ ${_BATTERY_CHARGE/\%} -gt 40 ]] && _BATTERY_COLOR="%F{green}"
    _BATTERY_STATUS="${_BATTERY_COLOR}[$_BATTERY_TIME@$_BATTERY_CHARGE%]%f"
}
_battery_status

periodic_functions+=(_battery_status)
