# exports
$_HYVE && export PATH="$PATH:$HOME/.bin"
$_MBP && export PATH="/usr/local/bin:$PATH:/usr/local/sbin:/usr/texbin:$HOME/.bin"
$_I14 && export PATH="$HOME/local/bin:$PATH:/sbin:/usr/sbin:/usr/local/sbin:$HOME/local/cuda/bin/"

$_MBP && export XLIB_SKIP_ARGB_VISUALS=1
$_MBP && export MAKEFLAGS=" -j`sysctl -n hw.ncpu`"

$_I14 && local _I14LIBS="$HOME/local/lib64:$HOME/local/lib32:$HOME/local/lib:$HOME/local/cuda/lib64:$HOME/local/cuda/lib:/usr/lib/x86_64-linux-gnu"
$_I14 && export LIBRARY_PATH="$_I14LIBS"
$_I14 && export LD_LIBRARY_PATH="$_I14LIBS"
$_I14 && export LD_RUN_PATH="$_I14LIBS"
$_I14 && export C_INCLUDE_PATH="$HOME/local/include:/usr/include/x86_64-linux-gnu"
$_I14 && export CPLUS_INCLUDE_PATH="$HOME/local/include:/usr/include/x86_64-linux-gnu"
$_I14 && export PKG_CONFIG_PATH="$HOME/local/lib/pkgconfig"
$_I14 && export LC_ALL=C
$_I14 && export MAKEFLAGS=" -j`grep -c '^processor' /proc/cpuinfo`"

export EDITOR="vim"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LSCOLORS=cxfxexdxCxegedabagacad
export LS_COLORS='di=32'
