# alias
alias ls='ls -shkG'
alias gpg-enc='gpg --multifile -r hyve -e'
alias gpg-dec='gpg --multifile -d'
alias ps='ps aux'
alias scpr='rsync --partial --progress --rsh=ssh'

$_HYVE && alias logtty='tail -F /var/log/messages /var/log/maillog /usr/jails/*.hyve.*/var/log/messages /usr/jails/*.hyve.*/var/log/maillog > $TTY &'
$_I14 && alias dud='du -hd1 | sort -hr'
$_I14 && alias ls='ls -sh --color=auto'
$_I14 && alias ktmux='krenew -biL -- /usr/bin/zsh -c "tmux new -d && while tmux ls &>/dev/null; do sleep 60; done"; sleep 1; tmux a'
$_I14 && alias wload='for i in s{20..31} pc{184..190}; do echo -n "i14$i: "; ssh $i "cat /proc/loadavg" | cut -d" " -f1-4; done'
$_I14 && alias wpool='for i in {184..190}; do echo "i14pc$i:"; ssh pc$i "w | tail -n+3"; done'
