# local stuff
if [ -d $HOME/local ]
then
	_LOCAL="$HOME/local"

	_PATH="$_LOCAL/bin:$PATH"
	_LIB="$_LOCAL/lib64:$_LOCAL/lib32:$_LOCAL/lib"

	[ -d $_LOCAL/android ] && _PATH="$_PATH:$_LOCAL/android/tools:$_LOCAL/android/platform-tools:$_LOCAL/android/ndk"
	[ -d $_LOCAL/cuda ] && _PATH="$_PATH:$_LOCAL/cuda/bin"
	[ -d $_LOCAL/cuda ] && _LIB="$_LIB:$_LOCAL/cuda/lib64:$_LOCAL/cuda/lib"
	[ -d $_LOCAL/libexec/git-core/ ] && export GIT_EXEC_PATH="$_LOCAL/libexec/git-core"

	export PATH=$_PATH
	export LIBRARY_PATH="$_LIB"
	export LD_LIBRARY_PATH="$_LIB"
	export LD_RUN_PATH="$_LIB"
	export C_INCLUDE_PATH="$_LOCAL/include"
	export CPLUS_INCLUDE_PATH="$_LOCAL/include"
	export PKG_CONFIG_PATH="$_LOCAL/lib/pkgconfig"

	unset _LOCAL _PATH _LIB
fi

# freebsd
if [ -d /boot/kernel ]
then
	export MAKEFLAGS="$MAKEFLAGS -B" # fix for ports' make
	[ -z $TMUX ] && tmux a && exit # auto attach
fi

# i14
if [ ${HOST/i14*/i14} = i14 ]
then
	alias i14sync='unison i14 -path ${PWD/$HOME/.}'

	function i14load
	{
		{
			_CPU='$(sysctl -n hw.ncpu 2> /dev/null || grep -c "^processor" /proc/cpuinfo)'
			_LOAD='$(cut -f1-4 -d" " /proc/loadavg)'
			_FREE='$(free -m | awk "/(buffers\/cache|Swap)/ {printf \"%.1f/%.1f\n\", \$3/1024, \$4/1024}" | tr "\n" " ")'
			_USERS='$(top -bn1 | awk "NR>7{u[\$2]+=\$9}END {for(i in u) {if (u[i]>2) printf \" %s:%d\",i,u[i]}}")'
			echo "SERVER CPU LOAD L_5 L_15 PROCS MEM SWAP USERS"
			echo -n pc1{84..90} s1 s{20..27} s{29..31} | xargs -P 19 -n1 -d ' ' -I SERVER ssh -o ConnectTimeout=3 SERVER "echo SERVER $_CPU $_LOAD $_FREE $_USERS" | sort
		} | column -t
	}

	[ -z "$SSH_AUTH_SOCK" ] && SSH_AGENT='ssh-agent' # check ssh-agent status
	[ -n "$TMUX" ] && export LC_TMUX=$TMUX # export tmux sessions status over ssh
	[ -n "$SSH_TTY" -a -z $LC_TMUX ] && ($SSH_AGENT tmux attach || $SSH_AGENT tmux new) && exit # create or reuse tmux session
	klist -s || krenew &> /dev/null || kinit -l7d -r31d dkoester # kerberos credentials
	export LC_PAPER=en_GB.utf8 # set a4 as default paper size for stubuntu
	[ $DISPLAY ] && dvorak
fi
