# battery status
_BATTERY_STATUS=''

function _battery_status {
	# setup
	_BATTERY_TMP=''
	_BATTERY_STATUS=''
	$MBP && _BATTERY_TMP=`pmset -g batt`

	# check state
	[[ $_BATTERY_TMP =~ .*charging.* ]] || return
	[[ $_BATTERY_TMP =~ .*discharging.* ]] || _BATTERY_STATUS="CHARGING"

	# act on state
	if [ "$_BATTERY_STATUS" = "CHARGING" ]
	then
		_BATTERY_CHARGE=${${_BATTERY_TMP:54}/;*/}
		_BATTERY_TIME=${${${_BATTERY_TMP:69}/ remaining*/}/ }
	else
		_BATTERY_CHARGE=${${_BATTERY_TMP:59}/;*/}
		_BATTERY_TIME=${${${_BATTERY_TMP:76}/ remaining*/}/ }
	fi

	# set colors
	[[ ${_BATTERY_CHARGE/\%} -gt 0 ]] && _BATTERY_COLOR="%F{red}"
	[[ ${_BATTERY_CHARGE/\%} -gt 20 ]] && _BATTERY_COLOR="%F{yellow}"
	[[ ${_BATTERY_CHARGE/\%} -gt 40 ]] && _BATTERY_COLOR="%F{green}"
	[ "$_BATTERY_STATUS" = "CHARGING" ] && _BATTERY_COLOR="%F{cyan}"

	# build output
	_BATTERY_STATUS="${_BATTERY_COLOR}[$_BATTERY_TIME@$_BATTERY_CHARGE%]%f"
}
_battery_status

periodic_functions+=(_battery_status)
