# alias
#_$MBP && alias alpha='diskutil eject alpha && diskutil eject `diskutil coreStorage list | grep -A 7 -m1 alpha | grep -o -e disk.\*`'
alias dua='du -k -d1 | sort -nr | cut -f2 | sed "s/ /\\\ /g" | xargs du -sh'
alias dud='du -ks */ | sort -nr | cut -f2 | sed "s/ /\\\ /g" | xargs du -sh'
$_MBP && alias ipv6='sudo launchctl stop net.sixxs.aiccu && sleep 3 && sudo launchctl start net.sixxs.aiccu'
alias ls='ls -shkG'
$_I14 && alias ls='ls -sh --color=auto'
$_HYVE && alias logtty='tail -F /var/log/messages /var/log/maillog /usr/jails/*.hyve.*/var/log/messages /usr/jails/*.hyve.*/var/log/maillog > $TTY &'
$_MBP && alias logtty='tail -F /var/log/system.log > $TTY &'
alias gpg-enc='gpg --multifile -r DATA -e'
alias gpg-dec='gpg --multifile -d'
alias org='(cd ~/.org && git pull; vim todo; orgci)'
alias orgci='(cd ~/.org && git ci -a -m "`git diff --unified=0 | tail -n +5 | grep -m 1 \^\[\+\\-\]`" && git push)'
alias ps='ps faux'
$_MBP && alias ps='ps aux'
alias psg='ps | grep -i'
alias scpr='rsync --partial --progress --rsh=ssh'
$_MBP && alias steam='env WINEPREFIX="$HOME/.local/share/wineprefixes/steam" wine ~/.local/share/wineprefixes/steam/drive_c/Program\ Files/Steam/Steam.exe'
