# exports
$HYVE && export PATH="$PATH:$HOME/.bin"
$MBP && export PATH="/usr/local/bin:$PATH:/usr/local/sbin:/usr/local/Cellar/python/2.7.2/bin:/usr/texbin:$HOME/.bin"
$I14 && export PATH="$HOME/bin:$PATH:/sbin:/usr/sbin:/usr/local/sbin"

$MBP && export PERL5LIB="/usr/local/lib/perl5/site_perl/:/usr/local/lib/perl5/site_perl/darwin-thread-multi-2level/"
$MBP && export XLIB_SKIP_ARGB_VISUALS=1

$I14 && export LIBRARY_PATH="$HOME/lib64"
$I14 && export LD_LIBRARY_PATH="$HOME/lib64"
$I14 && export LD_RUN_PATH="$HOME/lib64"
$I14 && export C_INCLUDE_PATH="$HOME/include"
$I14 && export CPLUS_INCLUDE_PATH="$HOME/include"
$I14 && export PKG_CONFIG_PATH="$HOME/lib64/pkgconfig"
$I14 && export LC_ALL=C
$I14 && export MAKEFLAGS=" -j`grep -c '^processor' /proc/cpuinfo`"

export EDITOR="vim"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LSCOLORS=cxfxexdxCxegedabagacad
export LS_COLORS='di=32'
