# exports
$MBP && export PATH="/usr/local/bin:$PATH:/usr/local/sbin:/usr/local/Cellar/python/2.7.2/bin:/usr/texbin:$HOME/.bin"
$HYVE && export PATH="$PATH:$HOME/.bin"
$MBP && export PERL5LIB="/usr/local/lib/perl5/site_perl/:/usr/local/lib/perl5/site_perl/darwin-thread-multi-2level/"
export EDITOR="vim"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export XLIB_SKIP_ARGB_VISUALS=1
