db_dir=./cache
friendly_name=mbp
inotify=yes
log_dir=./
#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn # log levels: off, fatal, error, warn, info, or debug
#max_connections=
media_dir=./media
merge_media_dirs=yes
#strict_dlna=no
wide_links=yes
